{
	"name": "learnhub",
	"version": "1.0.0",
	"description": "An E-Learning system/platform for university students and their lecturers",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node backend/server.js",
		"server": "nodemon backend/server.js",
		"client": "npm run dev --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:destroy": "node backend/seeder -d",
		"build": "npm install && npm install --prefix frontend --production=false && npm run build --prefix frontend"
	},
	"author": "Tomiwa Adelae",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.2.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.2.4",
		"multer": "^1.4.5-lts.1",
		"node-mailjet": "^6.0.5",
		"socket.io": "^4.7.5"
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
