{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"proxy": "http://localhost:5000",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.2.3",
		"axios": "^1.6.8",
		"learnhub": "file:..",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-helmet-async": "^2.0.4",
		"react-icons": "^5.0.1",
		"react-pdf": "^7.7.1",
		"react-redux": "^9.1.0",
		"react-router-dom": "^6.22.3",
		"socket.io-client": "^4.7.5"
	},
	"devDependencies": {
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"vite": "^5.2.0"
	}
}
