a {
	text-decoration: none;
	color: #000;
}
li {
	list-style: none;
}
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container {
	width: 90%;
	max-width: 1224px;
	margin: auto;
}
.text-primary {
	color: #c08552;
}
.text-secondary {
	color: #5279c0;
}
.text-opacity {
	opacity: 0.7;
}
h1 {
	font-size: 5rem;
}
h2 {
	font-size: 4rem;
}
h3 {
	font-size: 3rem;
}
h4 {
	font-size: 2rem;
}
h5 {
	font-size: 1.2rem;
}
h6 {
	font-size: 0.8rem;
}
.btn {
	outline: none;
	border: none;
	padding: 1rem 2rem;
	font-size: 0.9rem;
	cursor: pointer;
	border-radius: 10px;
	font-family: "Joti One";
	text-align: center;
	display: inline-block;
	transition: all ease-out 0.5s;
}
.btn svg {
	font-size: 1.5rem;
	vertical-align: middle;
	animation: moveX 3s infinite;
}
.btn-primary {
	background-color: #c08552;
	color: #fff;
}
.btn-primary:hover {
	background-color: #a36c3c;
}
.btn-secondary {
	background-color: #5279c0;
	color: #fff;
}
.btn-secondary:hover {
	background-color: #3c60a3;
}
.btn-white {
	background-color: #fff;
	color: #5279c0;
}
.btn-white:hover {
	background-color: #f7f7f7;
}
.btn-grey {
	background-color: #eaeaeb;
	color: #5279c0;
}
.btn-grey:hover {
	background-color: #e2e2e4;
}
.btn-danger {
	background-color: #fa0f00;
	color: #fff;
}
.btn-danger:hover {
	background-color: #eb0e00;
}
.btn-input {
	position: absolute;
	top: 50%;
	right: 0%;
	transform: translate(0%, -50%);
	padding: 0.5rem 2rem;
	margin-right: 0.2rem;
}
.btn-input svg {
	font-size: 1rem;
}
.btn-small {
	padding: 0.5rem 2rem;
}
.btn:disabled {
	opacity: 0.7;
	cursor: not-allowed;
}
@keyframes moveX {
	0% {
		transform: translateX(0%);
	}
	50% {
		transform: translateX(30%);
	}
	100% {
		transform: translateX(0%);
	}
}
.ball {
	border-radius: 100%;
	z-index: -1;
	background-color: rgba(192, 133, 82, 0.8);
	border-radius: 100%;
	position: absolute;
}
.ball-sm {
	width: 2.5rem;
	height: 2.5rem;
	bottom: 10%;
	left: 4%;
	transform: translate(-4%, 10%);
}
.ball-md {
	width: 4rem;
	height: 4rem;
	top: 3%;
	right: 4%;
	transform: translate(-4%, 3%);
}
.ball-lg {
	width: 9rem;
	height: 9rem;
	top: 30%;
	right: 30%;
	transform: translate(-30%, -30%);
}
.ball-2xl {
	width: 11rem;
	height: 11rem;
	top: 45%;
	left: 30%;
	transform: translate(-30%, -45%);
}
form {
	position: relative;
	min-width: 400px;
}
form div {
	margin: 0.5rem 0;
	position: relative;
}
form div label {
	font-size: 0.7rem;
	font-weight: bold;
}
form div input,
form div select {
	width: 100%;
	font-family: "Montserrat";
	border: none;
	outline: none;
	font-weight: bold;
	font-size: 0.8rem;
	padding: 1rem 1.5rem;
	border-radius: 10px;
	background-color: #ce9f77;
	color: #fff;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 8px;
}
form div input::placeholder,
form div select::placeholder {
	color: rgba(255, 255, 255, 0.7);
	font-weight: lighter;
}
form div input:disabled,
form div select:disabled {
	opacity: 0.7;
	cursor: not-allowed;
}
form div svg {
	position: absolute;
	top: 76%;
	left: 3%;
	transform: translate(-3%, -76%);
	font-size: 1.3rem;
	vertical-align: middle;
	opacity: 0.7;
}
form div .password {
	cursor: pointer;
	top: 76%;
	left: 97%;
	transform: translate(-97%, -76%);
	font-size: 1.5rem;
	vertical-align: middle;
	opacity: 0.7;
	transition: all ease-out 0.5s;
}
form div .password:hover {
	opacity: 1;
}
form .btn {
	width: 100%;
}
form a {
	color: #fff;
}
.my-courses {
	padding-top: 3rem;
	text-align: center;
}
.my-courses .head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2rem;
}
.my-courses .head h4 {
	font-family: "Joti One";
}
.my-courses .courses {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
}
.my-courses .courses .course {
	cursor: pointer;
	border: 2px dotted #6bf568;
	border-radius: 10px;
	text-align: center;
	width: 100%;
	padding: 3rem 2rem;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 8px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	min-height: 300px;
}
.my-courses .courses .course h5 {
	font-family: "Joti One";
	text-transform: uppercase;
}
.my-courses .courses .course div h6 {
	margin-top: 1rem;
}
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	cursor: pointer;
}
::-webkit-scrollbar-track {
	background: #eaeaeb;
}
::-webkit-scrollbar-thumb {
	background: #c08552;
	border-radius: 10px;
	cursor: grab;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #a36c3c;
}
.courses-modal {
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}
.courses-modal .wrapper {
	background-color: #e5b283;
	width: 70%;
	max-width: 1224px;
	height: 90vh;
	margin: auto;
	padding: 3rem;
	border-radius: 10px;
	color: #fff;
	box-shadow: rgba(192, 133, 82, 0.14) 0px 1px 8px;
	overflow-y: scroll;
}
.courses-modal .wrapper .head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5rem;
}
.courses-modal .wrapper .head h4 {
	font-family: "Joti One";
}
.courses-modal .wrapper form {
	margin-top: 1rem;
}
.courses-modal .wrapper form .btn {
	width: inherit;
}
.courses-modal .wrapper .courses {
	margin-top: 2rem;
}
.courses-modal .wrapper .courses .course {
	color: #000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.3rem 0.3rem 0.3rem 1rem;
	border-radius: 10px;
	font-family: "Joti One";
	margin: 0.5rem 0;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 8px;
}
.courses-modal .wrapper .courses .course .details {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 0.5rem;
}
.toast-error-message {
	text-align: center;
	position: fixed;
	top: 3%;
	left: 50%;
	transform: translate(-50%, -3%);
	z-index: 5;
}
.toast-error-message h6 {
	background-color: #fa0f00;
	color: #fff;
	border-radius: 10px;
	display: inline-block;
	padding: 1rem;
	min-width: 300px;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 8px;
}
.toast-success-message {
	text-align: center;
	position: fixed;
	top: 3%;
	left: 50%;
	transform: translate(-50%, -3%);
	z-index: 5;
}
.toast-success-message h6 {
	background-color: #5279c0;
	color: #fff;
	border-radius: 10px;
	display: inline-block;
	padding: 1rem;
	min-width: 300px;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 8px;
}
.loader {
	display: flex;
	align-items: center;
	justify-content: center;
}
.loader .small-loader {
	border: 2px solid #eaeaeb;
	border-left-color: #5279c0;
	border-top-color: #5279c0;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	animation: spin 1s linear infinite;
}
@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}
.loader .large-loader {
	border: 3px solid #eaeaeb;
	border-left-color: #5279c0;
	border-top-color: #5279c0;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	animation: spin 1s linear infinite;
}
@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}
.chat-skeleton {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	gap: 0.5rem;
	margin: 0.3rem 0;
}
.chat-skeleton .img {
	width: 45px;
	height: 45px;
	background-color: #d0d0d2;
	border-radius: 100%;
	animation: skeletonLoading 1s linear infinite alternate;
}
.chat-skeleton .details {
	background-color: #eaeaeb;
	width: 300px;
	height: 50px;
	border-radius: 10px;
	animation: skeletonLoading 1s linear infinite alternate;
}
.chat-skeleton.mine {
	justify-content: flex-end;
}
.chat-skeleton.mine .img {
	display: none;
}
.conversation-skeleton {
	border-top: 1px solid #c08552;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 1rem 0.5rem;
}
.conversation-skeleton .img {
	width: 45px;
	height: 45px;
	background-color: #eaeaeb;
	border-radius: 100%;
	animation: skeletonLoading 1s linear infinite alternate;
}
.conversation-skeleton .details {
	height: 20px;
	width: 270px;
	background-color: #eaeaeb;
	border-radius: 5px;
	animation: skeletonLoading 1s linear infinite alternate;
}
.conversation-skeleton:first-child {
	border-top: none;
}
@keyframes skeletonLoading {
	0% {
		background-color: #eaeaeb;
	}
	100% {
		background-color: #d0d0d2;
	}
}
@keyframes skeletonLoadingBg {
	0% {
		background-color: #f7f7f7;
	}
	100% {
		background-color: #dddddf;
	}
}
.skeleton-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
}
.skeleton-wrapper .course-skeleton {
	background-color: #f7f7f7;
	height: 300px;
	padding: 3rem 0;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 8px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	min-height: 300px;
	border-radius: 10px;
	animation: skeletonLoadingBg 6s linear infinite alternate;
}
.skeleton-wrapper .course-skeleton h5,
.skeleton-wrapper .course-skeleton h6 {
	width: 300px;
	height: 20px;
	border-radius: 5px;
	animation: skeletonLoading 2s linear infinite alternate;
}
.skeleton-wrapper .course-skeleton h6 {
	height: 10px;
	background-color: #ff0;
	margin: 1rem 0;
	animation: skeletonLoading 4s linear infinite alternate;
}
.upload-modal {
	border: 2px dotted #fff;
	height: 4rem;
	color: #fff;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 0.5rem;
	border-radius: 5px;
}
.modal-active {
	border: 2px dotted #5279c0;
	font-weight: bold;
	height: 4rem;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 0.5rem;
	border-radius: 5px;
}
.homepage {
	padding: 4rem 0;
}
.homepage .container {
	text-align: center;
	margin: auto;
}
.homepage .container h1,
.homepage .container h2 {
	font-family: "Joti One";
	line-height: 1.4;
}
.homepage .container p {
	width: 80%;
	margin: 2rem auto;
}
.loginpage,
.registerpage,
.newPDFpage,
.newcoursepage,
.resetpasswordpage,
.verifycodepage,
.updatepasswordpage,
.editprofilepage,
.changeprofilepicturepage,
.changepasswordpage {
	padding: 4rem 0;
}
.loginpage .container,
.registerpage .container,
.newPDFpage .container,
.newcoursepage .container,
.resetpasswordpage .container,
.verifycodepage .container,
.updatepasswordpage .container,
.editprofilepage .container,
.changeprofilepicturepage .container,
.changepasswordpage .container {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	gap: 2rem;
}
.loginpage .container section,
.registerpage .container section,
.newPDFpage .container section,
.newcoursepage .container section,
.resetpasswordpage .container section,
.verifycodepage .container section,
.updatepasswordpage .container section,
.editprofilepage .container section,
.changeprofilepicturepage .container section,
.changepasswordpage .container section {
	text-align: center;
	font-family: "Joti One";
	margin-top: 20vh;
}
.loginpage .container form,
.registerpage .container form,
.newPDFpage .container form,
.newcoursepage .container form,
.resetpasswordpage .container form,
.verifycodepage .container form,
.updatepasswordpage .container form,
.editprofilepage .container form,
.changeprofilepicturepage .container form,
.changepasswordpage .container form {
	box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 8px;
	padding: 2rem 2rem;
	border-radius: 10px;
	background-color: #c08552;
	color: #fff;
}
.loginpage .container form h4,
.loginpage .container form small,
.registerpage .container form h4,
.registerpage .container form small,
.newPDFpage .container form h4,
.newPDFpage .container form small,
.newcoursepage .container form h4,
.newcoursepage .container form small,
.resetpasswordpage .container form h4,
.resetpasswordpage .container form small,
.verifycodepage .container form h4,
.verifycodepage .container form small,
.updatepasswordpage .container form h4,
.updatepasswordpage .container form small,
.editprofilepage .container form h4,
.editprofilepage .container form small,
.changeprofilepicturepage .container form h4,
.changeprofilepicturepage .container form small,
.changepasswordpage .container form h4,
.changepasswordpage .container form small {
	text-align: center;
	display: block;
}
.loginpage .container form h4,
.registerpage .container form h4,
.newPDFpage .container form h4,
.newcoursepage .container form h4,
.resetpasswordpage .container form h4,
.verifycodepage .container form h4,
.updatepasswordpage .container form h4,
.editprofilepage .container form h4,
.changeprofilepicturepage .container form h4,
.changepasswordpage .container form h4 {
	font-family: "Joti One";
}
.loginpage .container form small,
.registerpage .container form small,
.newPDFpage .container form small,
.newcoursepage .container form small,
.resetpasswordpage .container form small,
.verifycodepage .container form small,
.updatepasswordpage .container form small,
.editprofilepage .container form small,
.changeprofilepicturepage .container form small,
.changepasswordpage .container form small {
	margin: 0.5rem 0 1rem 0;
}
.loginpage .container form div input,
.loginpage .container form div select,
.registerpage .container form div input,
.registerpage .container form div select,
.newPDFpage .container form div input,
.newPDFpage .container form div select,
.newcoursepage .container form div input,
.newcoursepage .container form div select,
.resetpasswordpage .container form div input,
.resetpasswordpage .container form div select,
.verifycodepage .container form div input,
.verifycodepage .container form div select,
.updatepasswordpage .container form div input,
.updatepasswordpage .container form div select,
.editprofilepage .container form div input,
.editprofilepage .container form div select,
.changeprofilepicturepage .container form div input,
.changeprofilepicturepage .container form div select,
.changepasswordpage .container form div input,
.changepasswordpage .container form div select {
	padding-left: 2.5rem;
}
.dashboardpage {
	padding: 2rem 0 4rem 0;
}
.dashboardpage .container .search-bar form .btn {
	width: inherit;
}
.dashboardpage .container .search-bar .searchable-courses {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 1rem;
	text-align: center;
	padding: 2rem 0;
}
.dashboardpage .container .search-bar .searchable-courses div {
	background-color: coral;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 8px;
	display: inline-block;
	padding: 1rem 0;
	border-radius: 10px;
}
.coursepage {
	padding: 2rem 0;
}
.coursepage .container .course-head {
	font-family: "Joti One";
	border: 2px dotted #6bf568;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 8px;
	border-radius: 10px;
	padding: 2rem;
}
.coursepage .container .course-head h5 {
	margin-bottom: 1rem;
}
.coursepage .container .course-head h5:last-child {
	margin-bottom: 0rem;
}
.coursepage .container .course-materials {
	padding-top: 3rem;
	text-align: center;
}
.coursepage .container .course-materials .head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2rem;
}
.coursepage .container .course-materials .head h4 {
	font-family: "Joti One";
}
.coursepage .container .course-materials .materials {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
}
.coursepage .container .course-materials .materials .material {
	border: 2px dotted #6bf568;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 8px;
	border-radius: 10px;
	padding: 2rem;
}
.coursepage .container .course-materials .materials .material .pdf-icon {
	font-size: 6rem;
	color: #c08552;
	margin-bottom: 2rem;
}
.coursepage .container .course-materials .materials .material h5 {
	font-family: "Joti One";
	color: #c08552;
}
.coursepage .container .course-materials .materials .material h6 {
	margin: 0.5rem 0;
}
.coursepage .container .course-materials .materials .material .btns {
	margin-top: 2rem;
}
.coursepage .container .course-materials .materials .material .btns .btn {
	width: 100%;
	margin-top: 0.5rem;
}
.coursepage .pdf-display {
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 3;
}
.coursepage .pdf-display .wrapper {
	background-color: #e5b283;
	max-width: 1224px;
	height: 90vh;
	margin: auto;
	padding: 3rem;
	border-radius: 10px;
	color: #fff;
	box-shadow: rgba(192, 133, 82, 0.14) 0px 1px 8px;
	overflow-y: scroll;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
}
.coursepage .pdf-display .wrapper .btn {
	position: fixed;
	top: 2%;
	right: 2%;
	transform: translate(-2%, -2%);
	z-index: 3;
}
.coursepage canvas.react-pdf__Page__canvas {
	margin-bottom: 1rem;
}
.profilepage .container {
	padding: 2rem 0;
}
.profilepage .container .profile-details {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 3rem;
}
.profilepage .container .profile-details img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 100%;
}
.profilepage .container .profile-details section {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex: 1;
}
.profilepage .container .profile-details section div {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	font-family: "Joti One";
}
.profilepage .container .profile-details section div h6 {
	margin: 0.5rem 0;
}
.profilepage .container .profile-details section div .btn {
	width: 100%;
	margin: 0.5rem 0;
}
.chatpage .wrapper {
	height: calc(100vh - 100px);
	overflow-y: scroll;
}
.chatpage .wrapper .container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 0.5rem;
	max-height: calc(100vh - 100px);
	overflow-y: hidden;
}
.chatpage .wrapper .container .chat-side-bar .chat-search-bar form .btn {
	width: inherit;
}
.chatpage .wrapper .container .chat-side-bar .conversation-wrapper {
	max-height: 75vh;
	overflow-y: scroll;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.active-chats {
	padding-top: 1rem;
	border-bottom: 1px dotted #c08552;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.active-chats
	h4 {
	font-family: "Joti One";
	margin-left: 1rem;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.active-chats
	.no-online {
	text-align: center;
	padding: 0.5rem 0;
	height: 100%;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.active-chats
	.chats {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(2.5rem, 1fr));
	padding: 0rem 1rem;
	gap: 0.5rem;
	text-align: center;
	cursor: pointer;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.active-chats
	.chats
	.chat {
	padding: 0.5rem 0;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.active-chats
	.chats
	.chat
	.img {
	position: relative;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.active-chats
	.chats
	.chat
	.img
	img {
	width: 45px;
	border-radius: 100%;
	vertical-align: middle;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.active-chats
	.chats
	.chat
	.img
	.online {
	background-color: #1cd14f;
	height: 10px;
	width: 10px;
	position: absolute;
	bottom: 3%;
	right: 3%;
	transform: translate(-3%, -3%);
	border-radius: 100%;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.conversations
	.conversation {
	border-top: 1px dotted #c08552;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	padding: 0.75rem 0.5rem;
	cursor: pointer;
	transition: all ease-out 0.5s;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.conversations
	.conversation
	svg {
	font-size: 2.5rem;
	color: #c08552;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.conversations
	.conversation
	.img {
	position: relative;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.conversations
	.conversation
	.img
	img {
	width: 45px;
	border-radius: 100%;
	vertical-align: middle;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.conversations
	.conversation
	.img
	.online {
	background-color: #1cd14f;
	height: 10px;
	width: 10px;
	position: absolute;
	bottom: 3%;
	right: 3%;
	transform: translate(-3%, -3%);
	border-radius: 100%;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.conversations
	.conversation
	.details {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex: 1;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.conversations
	.conversation
	.details
	h5 {
	font-family: "Joti One";
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.conversations
	.conversation
	.details
	small {
	color: #c08552;
	font-weight: bold;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.conversations
	.conversation:hover {
	background-color: #eaeaeb;
}
.chatpage
	.wrapper
	.container
	.chat-side-bar
	.conversation-wrapper
	.conversations
	.conversation:first-child {
	border-top: none;
}
.chatpage .wrapper .container .message-container {
	width: 100%;
	background-image: linear-gradient(
		to right bottom,
		#f2f2f2,
		#ffffff,
		#ebebeb
	);
	transition: all ease-out 0.5s;
}
.chatpage .wrapper .container .message-container .no-chat-selected {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	flex-direction: column;
	background-color: #fff;
}
.chatpage .wrapper .container .message-container .no-chat-selected h3 {
	font-family: "Joti One";
}
.chatpage .wrapper .container .message-container .no-chat-selected h5 {
	margin: 2rem;
}
.chatpage .wrapper .container .message-container .no-chat-selected svg {
	font-size: 10rem;
	color: #c08552;
}
.chatpage .wrapper .container .message-container .chat-selected {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
}
.chatpage .wrapper .container .message-container .chat-selected .header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	border-bottom: 1px dotted #c08552;
	width: 100%;
	height: 70px;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.header
	.details {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.header
	.details
	h5 {
	font-family: "Joti One";
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.header
	.details
	.back-btn {
	font-size: 1.5rem;
	color: #000;
	cursor: pointer;
	display: none;
	transition: all ease-out 0.5s;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.header
	.details
	.back-btn:hover {
	color: #c08552;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.header
	.details
	img {
	width: 45px;
	border-radius: 100%;
	vertical-align: middle;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper {
	height: 75vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.messages {
	overflow-y: scroll;
	width: 100%;
	padding: 0.5rem 1rem;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.messages
	.message {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	gap: 0.5rem;
	margin: 0.3rem 0;
	width: 100%;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.messages
	.message
	svg {
	font-size: 2.5rem;
	margin-bottom: 0.5rem;
	color: #c08552;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.messages
	.message
	img {
	width: 45px;
	border-radius: 100%;
	vertical-align: middle;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.messages
	.message
	.chat-details {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	background-color: #c08552;
	max-width: 400px;
	gap: 1rem;
	padding: 1rem 1.5rem;
	border-radius: 10px;
	color: #fff;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.messages
	.message
	.chat-details
	small {
	font-family: "Joti One";
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.messages
	.message-mine {
	justify-content: flex-end;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.messages
	.message-mine
	svg {
	display: none;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.messages
	h6 {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 55vh;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.message-input {
	padding: 0rem 1rem;
	width: 100%;
}
.chatpage
	.wrapper
	.container
	.message-container
	.chat-selected
	.message-wrapper
	.message-input
	form
	.btn {
	width: inherit;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	width: 100%;
	min-height: 100vh;
	line-height: 1.7;
	font-size: 15px;
	font-family: "Montserrat", serif;
	font-weight: 400;
	background-image: linear-gradient(
		to right bottom,
		#f7f7f7,
		#ffffff,
		#f2f2f2
	);
	color: #000;
	position: relative;
	overflow-x: hidden;
}
header {
	padding: 1rem 0;
	height: 90px;
}
header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header .container .logo h4 {
	color: #c08552;
	font-family: "Joti One";
}
header .container .logo h4 span {
	color: #000;
	opacity: 0.7;
	transition: all ease-out 0.5s;
}
header .container .logo h4:hover span {
	color: #c08552;
}
header .container .links ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header .container .links ul a {
	font-size: 13px;
	padding: 0.5rem;
	margin-left: 1rem;
	opacity: 0.7;
	font-weight: bold;
	transition: all ease-out 0.5s;
}
header .container .links ul a svg {
	font-size: 2rem;
	vertical-align: middle;
	margin-right: 0.5rem;
	animation: moveX 3s infinite;
	color: #c08552;
}
header .container .links ul a img {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	vertical-align: middle;
	margin-right: 0.5rem;
	object-fit: cover;
}
header .container .links ul a:hover {
	opacity: 1;
	color: #c08552;
}
footer {
	padding: 1rem 0;
	font-weight: bold;
	text-align: left;
}
footer span {
	font-family: "Joti One";
}
@media (max-width: 880px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 3rem;
	}
	h3 {
		font-size: 2.5rem;
	}
	h4 {
		font-size: 1.5rem;
	}
	h5 {
		font-size: 1rem;
	}
	h6 {
		font-size: 0.6rem;
	}
	body {
		font-size: 13px;
	}
	.ball-lg {
		width: 9rem;
		height: 9rem;
		top: 20%;
		right: 20%;
		transform: translate(-20%, -20%);
	}
	.ball-2xl {
		width: 11rem;
		height: 11rem;
		top: 50%;
		left: 25%;
		transform: translate(-25%, -50%);
	}
	.container {
		width: 95%;
	}
	.btn {
		padding: 0.8rem 1.5rem;
		font-size: 0.7rem;
	}
	.btn svg {
		font-size: 1.2rem;
	}
	.btn-input {
		padding: 0.5rem 1.2rem;
	}
	.btn-input svg {
		font-size: 0.7rem;
	}
	.btn-small {
		padding: 0.5rem 1.5rem;
	}
	header .container .logo h4:hover span {
		color: #c08552;
	}
	header .container .links ul a {
		font-size: 11px;
	}
	header .container .links ul a svg {
		font-size: 1.2rem;
	}
	header .container .links ul a img {
		width: 30px;
		height: 30px;
	}
	form div label {
		font-size: 0.6rem;
		font-weight: bold;
	}
	form div input,
	form div select {
		font-size: 0.7rem;
		padding: 0.8rem 1.2rem;
	}
	form div svg {
		top: 74%;
		transform: translate(-3%, -74%);
		font-size: 1rem;
	}
	form div .password {
		cursor: pointer;
		top: 76%;
		left: 97%;
		transform: translate(-97%, -76%);
		font-size: 1.1rem;
		vertical-align: middle;
		opacity: 0.7;
		transition: all ease-out 0.5s;
	}
	form div .password:hover {
		opacity: 1;
	}
	form .btn {
		width: 100%;
	}
	form a {
		color: #fff;
	}
	.loader .small-loader {
		width: 22px;
		height: 22px;
	}
	.loader .large-loader {
		width: 70px;
		height: 70px;
	}
	.loginpage .container,
	.registerpage .container,
	.newPDFpage .container,
	.newcoursepage .container,
	.resetpasswordpage .container,
	.verifycodepage .container,
	.updatepasswordpage .container,
	.editprofilepage .container,
	.changepasswordpage .container {
		align-items: center;
		gap: 1rem;
		flex-direction: column;
	}
	.loginpage .container section,
	.registerpage .container section,
	.newPDFpage .container section,
	.newcoursepage .container section,
	.resetpasswordpage .container section,
	.verifycodepage .container section,
	.updatepasswordpage .container section,
	.editprofilepage .container section,
	.changepasswordpage .container section {
		margin-top: 0vh;
	}
	.loginpage .container form div input,
	.loginpage .container form div select,
	.registerpage .container form div input,
	.registerpage .container form div select,
	.newPDFpage .container form div input,
	.newPDFpage .container form div select,
	.newcoursepage .container form div input,
	.newcoursepage .container form div select,
	.resetpasswordpage .container form div input,
	.resetpasswordpage .container form div select,
	.verifycodepage .container form div input,
	.verifycodepage .container form div select,
	.updatepasswordpage .container form div input,
	.updatepasswordpage .container form div select,
	.editprofilepage .container form div input,
	.editprofilepage .container form div select,
	.changepasswordpage .container form div input,
	.changepasswordpage .container form div select {
		padding-left: 2rem;
	}
	.coursepage .container .course-materials .materials .material .pdf-icon {
		font-size: 5rem;
	}
	.profilepage .container .profile-details {
		gap: 2rem;
	}
	.profilepage .container .profile-details img {
		width: 150px;
		height: 150px;
	}
	.profilepage .container .profile-details section {
		flex-direction: column;
	}
	.courses-modal .wrapper {
		width: 90%;
	}
	.courses-modal .wrapper .courses {
		margin-top: 1.5rem;
	}
	.chatpage .wrapper .container {
		grid-template-columns: 1fr;
		overflow: hidden;
		border: none;
		gap: 0;
	}
	.chatpage .wrapper .container .chat-side-bar .conversation-wrapper {
		min-height: 75vh;
	}
	.chatpage .wrapper .container .message-container {
		position: absolute;
		top: 0;
		right: -100%;
		background-color: #fff;
		border: none;
	}
	.chatpage .wrapper .container .message-container .no-chat-selected {
		display: none;
	}
	.chatpage .wrapper .container .message-container .chat-selected {
		height: 100dvh;
		justify-content: space-between;
	}
	.chatpage .wrapper .container .message-container .chat-selected .header {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
	}
	.chatpage
		.wrapper
		.container
		.message-container
		.chat-selected
		.header
		.details
		.back-btn {
		display: block;
	}
	.chatpage
		.wrapper
		.container
		.message-container
		.chat-selected
		.header
		.details
		img {
		width: 35px;
		height: 35px;
	}
	.chatpage
		.wrapper
		.container
		.message-container
		.chat-selected
		.message-wrapper {
		height: calc(100vh - 120px);
		margin-top: 70px;
	}
	.chatpage
		.wrapper
		.container
		.message-container
		.chat-selected
		.message-wrapper
		.messages {
		z-index: 1;
	}
	.chatpage
		.wrapper
		.container
		.message-container
		.chat-selected
		.message-wrapper
		.messages
		.message
		img {
		width: 35px;
	}
	.chatpage
		.wrapper
		.container
		.message-container
		.chat-selected
		.message-wrapper
		.message-input {
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 10;
	}
	.chatpage .wrapper .container .message-container.open {
		right: 0%;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}
	.chat-skeleton .img {
		width: 35px;
		height: 35px;
	}
	.chat-skeleton .details {
		width: 220px;
		height: 35px;
	}
	.conversation-skeleton .img {
		width: 40px;
		height: 40px;
	}
	.conversation-skeleton .details {
		width: 100%;
	}
	.my-courses .courses .course {
		min-height: 250px;
	}
	.skeleton-wrapper .course-skeleton {
		height: 250px;
		min-height: 250px;
	}
}
@media (max-width: 680px) {
	h1 {
		font-size: 3rem;
	}
	h2 {
		font-size: 2rem;
	}
	h3 {
		font-size: 1.5rem;
	}
	h4 {
		font-size: 1rem;
	}
	h5 {
		font-size: 0.8rem;
	}
	h6 {
		font-size: 0.6rem;
	}
	body {
		font-size: 11px;
	}
	.container {
		width: 97%;
	}
	.btn {
		padding: 0.7rem 1.2rem;
		font-size: 0.7rem;
	}
	.btn-input {
		padding: 0.5rem 1rem;
	}
	.btn-input svg {
		font-size: 0.6rem;
	}
	form {
		position: relative;
		min-width: 100%;
	}
	header .container {
		width: 95%;
	}
	header .container .links ul a {
		font-size: 10px;
	}
	.loader .small-loader {
		width: 20px;
		height: 20px;
	}
	.loader .large-loader {
		width: 60px;
		height: 60px;
	}
	.courses-modal .wrapper {
		width: 100%;
		height: 100vh;
	}
	.courses-modal .wrapper .courses {
		margin-top: 1rem;
	}
	.coursepage .container .course-materials .materials .material .pdf-icon {
		font-size: 5rem;
	}
	.coursepage .pdf-display .wrapper {
		height: 100vh;
		padding: 2rem;
	}
	.coursepage .pdf-display .wrapper .btn {
		top: 1%;
		right: 1%;
		transform: translate(-1%, -1%);
	}
	.profilepage .container .profile-details {
		gap: 2rem;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.profilepage .container .profile-details img {
		width: 150px;
		height: 150px;
	}
	.profilepage .container .profile-details section {
		flex-direction: column;
		align-items: center;
	}
	.profilepage .container .profile-details section div {
		text-align: center;
		align-items: center;
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 2.5rem;
	}
	h2 {
		font-size: 1.7rem;
	}
	h3 {
		font-size: 1.5rem;
	}
	h4 {
		font-size: 1rem;
	}
	h5 {
		font-size: 0.8rem;
	}
	h6 {
		font-size: 0.6rem;
	}
	body {
		font-size: 11px;
	}
	.btn {
		font-size: 0.6rem;
	}
	header .container {
		width: 95%;
	}
	header .container .links ul a {
		margin-left: 0.5rem;
	}
	header .container .links ul a span {
		display: none;
	}
	header .container .links ul a svg {
		font-size: 1.7rem;
		animation: none;
	}
	header .container .links ul a img {
		width: 40px;
		height: 40px;
	}
	.courses-modal .wrapper {
		padding: 3rem 0.5rem;
	}
}
