.chatpage {
	.wrapper {
		height: calc(100vh - 100px);
		overflow-y: scroll;

		.container {
			display: grid;
			grid-template-columns: 1fr 3fr;
			gap: 0.5rem;
			max-height: calc(100vh - 100px);
			overflow-y: hidden;
			// border-top: 1px solid $primary-color;

			.chat-side-bar {
				.chat-search-bar {
					form {
						.btn {
							width: inherit;
						}
					}
				}

				.conversation-wrapper {
					max-height: 75vh;
					overflow-y: scroll;
					.active-chats {
						padding-top: 1rem;
						border-bottom: 1px dotted $primary-color;

						h4 {
							font-family: "Joti One";
							margin-left: 1rem;
						}

						.no-online {
							text-align: center;
							padding: 0.5rem 0;
							height: 100%;
						}

						.chats {
							display: grid;
							grid-template-columns: repeat(
								auto-fill,
								minmax(2.5rem, 1fr)
							);
							padding: 0rem 1rem;
							gap: 0.5rem;
							text-align: center;
							cursor: pointer;

							.chat {
								padding: 0.5rem 0;
								.img {
									position: relative;

									img {
										width: 45px;
										border-radius: 100%;
										vertical-align: middle;
									}

									.online {
										background-color: $online-color;
										height: 10px;
										width: 10px;
										position: absolute;
										bottom: 3%;
										right: 3%;
										transform: translate(-3%, -3%);
										border-radius: 100%;
									}
								}
							}
						}
					}

					.conversations {
						.conversation {
							border-top: 1px dotted $primary-color;
							display: flex;
							align-items: center;
							justify-content: space-between;
							gap: 1rem;
							padding: 0.75rem 0.5rem;
							cursor: pointer;
							@include transition();

							svg {
								font-size: 2.5rem;
								color: $primary-color;
							}

							.img {
								position: relative;

								img {
									width: 45px;
									border-radius: 100%;
									vertical-align: middle;
								}

								.online {
									background-color: $online-color;
									height: 10px;
									width: 10px;
									position: absolute;
									bottom: 3%;
									right: 3%;
									transform: translate(-3%, -3%);
									border-radius: 100%;
								}
							}

							.details {
								display: flex;
								align-items: center;
								justify-content: space-between;
								flex: 1;

								h5 {
									font-family: "Joti One";
								}

								small {
									color: $primary-color;
									font-weight: bold;
								}
							}

							&:hover {
								background-color: $grey-color;
							}

							&:first-child {
								border-top: none;
							}
						}
					}
				}
			}

			.message-container {
				width: 100%;
				background-image: linear-gradient(
					to right bottom,
					darken($white-color, 5%),
					$white-color,
					darken($white-color, 8%)
				);
				// border-left: 1px solid $primary-color;
				@include transition();

				.no-chat-selected {
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
					height: 100vh;
					flex-direction: column;
					background-color: $white-color;
					h3 {
						font-family: "Joti One";
					}

					h5 {
						margin: 2rem;
					}

					svg {
						font-size: 10rem;
						color: $primary-color;
					}
				}

				.chat-selected {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					width: 100%;

					.header {
						display: flex;
						align-items: center;
						justify-content: space-between;
						padding: 0.5rem 1rem;
						border-bottom: 1px dotted $primary-color;
						width: 100%;
						height: 70px;

						.details {
							display: flex;
							align-items: center;
							justify-content: flex-start;
							gap: 1rem;

							h5 {
								font-family: "Joti One";
							}

							.back-btn {
								font-size: 1.5rem;
								color: $black-color;
								cursor: pointer;
								display: none;
								@include transition();

								&:hover {
									color: $primary-color;
								}
							}

							img {
								width: 45px;
								border-radius: 100%;
								vertical-align: middle;
							}
						}
					}

					.message-wrapper {
						height: 75vh;
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;
						flex-direction: column;

						.messages {
							overflow-y: scroll;
							width: 100%;
							padding: 0.5rem 1rem;

							.message {
								display: flex;
								align-items: flex-end;
								justify-content: flex-start;
								gap: 0.5rem;
								margin: 0.3rem 0;
								width: 100%;

								svg {
									font-size: 2.5rem;
									margin-bottom: 0.5rem;
									color: $primary-color;
								}

								img {
									width: 45px;
									border-radius: 100%;
									vertical-align: middle;
								}

								.chat-details {
									display: flex;
									align-items: flex-end;
									justify-content: space-between;
									background-color: $primary-color;
									max-width: 400px;
									gap: 1rem;
									padding: 1rem 1.5rem;
									border-radius: $radius;
									color: $white-color;

									small {
										font-family: "Joti One";
									}
								}
							}

							.message-mine {
								justify-content: flex-end;

								svg {
									display: none;
								}
							}

							h6 {
								display: flex;
								align-items: center;
								justify-content: center;
								height: 55vh;
							}
						}

						.message-input {
							padding: 0rem 1rem;
							width: 100%;

							form {
								.btn {
									width: inherit;
								}
							}
						}
					}
				}
			}
		}
	}
}
