.coursepage {
	padding: 2rem 0;
	.container {
		.course-head {
			font-family: "Joti One";
			border: 2px dotted #6bf568;
			box-shadow: rgba($black-color, 0.14) 0px 1px 8px;
			border-radius: $radius;
			padding: 2rem;

			h5 {
				margin-bottom: 1rem;

				&:last-child {
					margin-bottom: 0rem;
				}
			}
		}

		.course-materials {
			padding-top: 3rem;
			text-align: center;

			.head {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 2rem;

				h4 {
					font-family: "Joti One";
				}
			}

			.materials {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
				gap: 1rem;

				.material {
					border: 2px dotted #6bf568;
					box-shadow: rgba($black-color, 0.14) 0px 1px 8px;
					border-radius: $radius;
					padding: 2rem;

					.pdf-icon {
						font-size: 6rem;
						color: $primary-color;
						margin-bottom: 2rem;
					}

					h5 {
						font-family: "Joti One";
						color: $primary-color;
					}

					h6 {
						margin: 0.5rem 0;
					}

					.btns {
						margin-top: 2rem;
						.btn {
							width: 100%;
							margin-top: 0.5rem;
						}
					}
				}
			}
		}
	}

	.pdf-display {
		background-color: rgba($black-color, 0.7);
		position: fixed;
		left: 0;
		top: 0;
		height: 100vh;
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 3;

		.wrapper {
			background-color: #e5b283;
			max-width: 1224px;
			height: 90vh;
			margin: auto;
			padding: 3rem;
			border-radius: $radius;
			color: $white-color;
			box-shadow: rgba($primary-color, 0.14) 0px 1px 8px;
			overflow-y: scroll;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: column;

			.btn {
				position: fixed;
				top: 2%;
				right: 2%;
				transform: translate(-2%, -2%);
				z-index: 3;
			}
		}
	}

	canvas.react-pdf__Page__canvas {
		margin-bottom: 1rem;
	}
}
