.dashboardpage {
	padding: 2rem 0 4rem 0;
	.container {
		.search-bar {
			form {
				.btn {
					width: inherit;
				}
			}

			.searchable-courses {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
				gap: 1rem;
				text-align: center;
				padding: 2rem 0;
				div {
					background-color: coral;
					cursor: pointer;
					box-shadow: rgba($black-color, 0.14) 0px 1px 8px;
					display: inline-block;
					padding: 1rem 0;
					border-radius: $radius;
				}
			}
		}
	}
}
