@media (max-width: 880px) {
	h1 {
		font-size: 4rem;
	}

	h2 {
		font-size: 3rem;
	}

	h3 {
		font-size: 2.5rem;
	}

	h4 {
		font-size: 1.5rem;
	}

	h5 {
		font-size: 1rem;
	}

	h6 {
		font-size: 0.6rem;
	}

	body {
		font-size: 13px;
	}

	.ball {
		&-lg {
			width: 9rem;
			height: 9rem;
			top: 20%;
			right: 20%;
			transform: translate(-20%, -20%);
		}

		&-2xl {
			width: 11rem;
			height: 11rem;
			top: 50%;
			left: 25%;
			transform: translate(-25%, -50%);
		}
	}

	.container {
		width: 95%;
	}

	.btn {
		padding: 0.8rem 1.5rem;
		font-size: 0.7rem;

		svg {
			font-size: 1.2rem;
		}

		&-input {
			padding: 0.5rem 1.2rem;
			svg {
				font-size: 0.7rem;
			}
		}

		&-small {
			padding: 0.5rem 1.5rem;
		}
	}

	header {
		.container {
			.logo {
				h4 {
					&:hover {
						span {
							color: $primary-color;
						}
					}
				}
			}

			.links {
				ul {
					a {
						font-size: 11px;

						svg {
							font-size: 1.2rem;
						}

						img {
							width: 30px;
							height: 30px;
						}
					}
				}
			}
		}
	}

	form {
		div {
			label {
				font-size: 0.6rem;
				font-weight: bold;
			}

			input,
			select {
				font-size: 0.7rem;
				padding: 0.8rem 1.2rem;
			}

			svg {
				top: 74%;
				transform: translate(-3%, -74%);
				font-size: 1rem;
			}

			.password {
				cursor: pointer;
				top: 76%;
				left: 97%;
				transform: translate(-97%, -76%);
				font-size: 1.1rem;
				vertical-align: middle;
				opacity: $opacity;
				@include transition();

				&:hover {
					opacity: 1;
				}
			}
		}

		.btn {
			width: 100%;
		}

		a {
			color: $white-color;
		}
	}

	.loader {
		.small-loader {
			width: 22px;
			height: 22px;
		}

		.large-loader {
			width: 70px;
			height: 70px;
		}
	}

	.loginpage,
	.registerpage,
	.newPDFpage,
	.newcoursepage,
	.resetpasswordpage,
	.verifycodepage,
	.updatepasswordpage,
	.editprofilepage,
	.changepasswordpage {
		.container {
			align-items: center;
			gap: 1rem;
			flex-direction: column;

			section {
				margin-top: 0vh;
			}

			form {
				div {
					input,
					select {
						padding-left: 2rem;
					}
				}
			}
		}
	}

	.coursepage {
		.container {
			.course-materials {
				.materials {
					.material {
						.pdf-icon {
							font-size: 5rem;
						}
					}
				}
			}
		}
	}

	.profilepage {
		.container {
			.profile-details {
				gap: 2rem;

				img {
					width: 150px;
					height: 150px;
				}

				section {
					flex-direction: column;
				}
			}
		}
	}

	.courses-modal {
		.wrapper {
			width: 90%;

			.courses {
				margin-top: 1.5rem;
			}
		}
	}

	.chatpage {
		.wrapper {
			.container {
				grid-template-columns: 1fr;
				overflow: hidden;
				border: none;
				gap: 0;

				.chat-side-bar {
					.conversation-wrapper {
						min-height: 75vh;
					}
				}

				.message-container {
					position: absolute;
					top: 0;
					right: -100%;
					background-color: $white-color;
					border: none;

					.no-chat-selected {
						display: none;
					}

					.chat-selected {
						height: 100dvh;
						justify-content: space-between;

						.header {
							position: fixed;
							top: 0;
							left: 0;
							z-index: 10;
							.details {
								.back-btn {
									display: block;
								}

								img {
									width: 35px;
									height: 35px;
								}
							}
						}

						.message-wrapper {
							height: calc(100vh - 120px);
							margin-top: 70px;

							.messages {
								z-index: 1;
								.message {
									img {
										width: 35px;
									}
								}
							}

							.message-input {
								position: fixed;
								bottom: 0;
								left: 0;
								z-index: 10;
							}
						}
					}
				}
				.message-container.open {
					right: 0%;
					display: flex;
					align-items: center;
					justify-content: center;
					height: 100vh;
				}
			}
		}
	}

	.chat-skeleton {
		.img {
			width: 35px;
			height: 35px;
		}

		.details {
			width: 220px;
			height: 35px;
		}
	}

	.conversation-skeleton {
		.img {
			width: 40px;
			height: 40px;
		}

		.details {
			width: 100%;
		}
	}

	.my-courses {
		.courses {
			.course {
				min-height: 250px;
			}
		}
	}

	.skeleton-wrapper {
		.course-skeleton {
			height: 250px;
			min-height: 250px;
		}
	}
}

@media (max-width: 680px) {
	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	h4 {
		font-size: 1rem;
	}

	h5 {
		font-size: 0.8rem;
	}

	h6 {
		font-size: 0.6rem;
	}

	body {
		font-size: 11px;
	}

	.container {
		width: 97%;
	}

	.btn {
		padding: 0.7rem 1.2rem;
		font-size: 0.7rem;

		&-input {
			padding: 0.5rem 1rem;
			svg {
				font-size: 0.6rem;
			}
		}
	}

	form {
		position: relative;
		min-width: 100%;
	}

	header {
		.container {
			width: 95%;

			.links {
				ul {
					a {
						font-size: 10px;
					}
				}
			}
		}
	}

	.loader {
		.small-loader {
			width: 20px;
			height: 20px;
		}

		.large-loader {
			width: 60px;
			height: 60px;
		}
	}

	.courses-modal {
		.wrapper {
			width: 100%;
			height: 100vh;
			.courses {
				margin-top: 1rem;
			}
		}
	}

	.coursepage {
		.container {
			.course-materials {
				.materials {
					.material {
						.pdf-icon {
							font-size: 5rem;
						}
					}
				}
			}
		}

		.pdf-display {
			.wrapper {
				height: 100vh;

				padding: 2rem;

				.btn {
					top: 1%;
					right: 1%;
					transform: translate(-1%, -1%);
				}
			}
		}
	}

	.profilepage {
		.container {
			.profile-details {
				gap: 2rem;
				flex-direction: column;
				align-items: center;
				text-align: center;

				img {
					width: 150px;
					height: 150px;
				}

				section {
					flex-direction: column;
					align-items: center;

					div {
						text-align: center;
						align-items: center;
					}
				}
			}
		}
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 2.5rem;
	}

	h2 {
		font-size: 1.7rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	h4 {
		font-size: 1rem;
	}

	h5 {
		font-size: 0.8rem;
	}

	h6 {
		font-size: 0.6rem;
	}

	body {
		font-size: 11px;
	}

	.btn {
		font-size: 0.6rem;
	}

	header {
		.container {
			width: 95%;

			.links {
				ul {
					a {
						margin-left: 0.5rem;
						span {
							display: none;
						}

						svg {
							font-size: 1.7rem;
							animation: none;
						}

						img {
							width: 40px;
							height: 40px;
						}
					}
				}
			}
		}
	}

	.courses-modal {
		.wrapper {
			padding: 3rem 0.5rem;
		}
	}
}
