.profilepage {
	.container {
		padding: 2rem 0;

		.profile-details {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			gap: 3rem;

			img {
				width: 200px;
				height: 200px;
				object-fit: cover;
				border-radius: 100%;
			}

			section {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				flex: 1;
				div {
					display: flex;
					align-items: flex-start;
					justify-content: center;
					flex-direction: column;
					font-family: "Joti One";

					h6 {
						margin: 0.5rem 0;
					}

					.btn {
						width: 100%;
						margin: 0.5rem 0;
					}
				}
			}
		}
	}
}
