a {
	text-decoration: none;
	color: $black-color;
}

li {
	list-style: none;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container {
	width: 90%;
	max-width: 1224px;
	margin: auto;
}

@mixin transition() {
	transition: all ease-out 0.5s;
}

.text-primary {
	color: $primary-color;
}

.text-secondary {
	color: $secondary-color;
}

.text-opacity {
	opacity: $opacity;
}

h1 {
	font-size: 5rem;
}

h2 {
	font-size: 4rem;
}

h3 {
	font-size: 3rem;
}

h4 {
	font-size: 2rem;
}

h5 {
	font-size: 1.2rem;
}

h6 {
	font-size: 0.8rem;
}

// Button
.btn {
	outline: none;
	border: none;
	padding: 1rem 2rem;
	font-size: 0.9rem;
	cursor: pointer;
	border-radius: $radius;
	font-family: "Joti One";
	text-align: center;
	display: inline-block;
	@include transition();

	svg {
		font-size: 1.5rem;
		vertical-align: middle;
		animation: moveX 3s infinite;
	}

	&-primary {
		background-color: $primary-color;
		color: $white-color;

		&:hover {
			background-color: darken($primary-color, 10%);
		}
	}

	&-secondary {
		background-color: $secondary-color;
		color: $white-color;

		&:hover {
			background-color: darken($secondary-color, 10%);
		}
	}

	&-white {
		background-color: $white-color;
		color: $secondary-color;

		&:hover {
			background-color: darken($white-color, 3%);
		}
	}

	&-grey {
		background-color: $grey-color;
		color: $secondary-color;

		&:hover {
			background-color: darken($grey-color, 3%);
		}
	}

	&-danger {
		background-color: $danger-color;
		color: $white-color;

		&:hover {
			background-color: darken($danger-color, 3%);
		}
	}
	&-input {
		position: absolute;
		top: 50%;
		right: 0%;
		transform: translate(-0%, -50%);
		padding: 0.5rem 2rem;
		margin-right: 0.2rem;

		svg {
			font-size: 1rem;
		}
	}

	&-small {
		padding: 0.5rem 2rem;
	}

	&:disabled {
		opacity: $opacity;
		cursor: not-allowed;
	}

	@keyframes moveX {
		0% {
			transform: translateX(0%);
		}
		50% {
			transform: translateX(30%);
		}
		100% {
			transform: translateX(0%);
		}
	}
}

.ball {
	border-radius: 100%;
	z-index: -1;
	background-color: rgba($primary-color, 0.8);
	border-radius: 100%;
	position: absolute;

	&-sm {
		width: 2.5rem;
		height: 2.5rem;
		bottom: 10%;
		left: 4%;
		transform: translate(-4%, 10%);
	}

	&-md {
		width: 4rem;
		height: 4rem;
		top: 3%;
		right: 4%;
		transform: translate(-4%, 3%);
	}

	&-lg {
		width: 9rem;
		height: 9rem;
		top: 30%;
		right: 30%;
		transform: translate(-30%, -30%);
	}

	&-2xl {
		width: 11rem;
		height: 11rem;
		top: 45%;
		left: 30%;
		transform: translate(-30%, -45%);
	}
}

// Form and Inputs & Label
form {
	position: relative;
	min-width: 400px;
	div {
		margin: 0.5rem 0;
		position: relative;

		label {
			font-size: 0.7rem;
			font-weight: bold;
		}

		input,
		select {
			width: 100%;
			font-family: "Montserrat";
			border: none;
			outline: none;
			font-weight: bold;
			font-size: 0.8rem;
			padding: 1rem 1.5rem;
			border-radius: $radius;
			background-color: lighten($primary-color, 10%);
			color: $white-color;
			box-shadow: rgba($black-color, 0.14) 0px 1px 8px;

			&::placeholder {
				color: rgba($white-color, $opacity);
				font-weight: lighter;
			}

			&:disabled {
				opacity: $opacity;
				cursor: not-allowed;
			}
		}

		svg {
			position: absolute;
			top: 76%;
			left: 3%;
			transform: translate(-3%, -76%);
			font-size: 1.3rem;
			vertical-align: middle;
			opacity: $opacity;
		}

		.password {
			cursor: pointer;
			top: 76%;
			left: 97%;
			transform: translate(-97%, -76%);
			font-size: 1.5rem;
			vertical-align: middle;
			opacity: $opacity;
			@include transition();

			&:hover {
				opacity: 1;
			}
		}
	}

	.btn {
		width: 100%;
	}

	a {
		color: $white-color;
	}
}

.my-courses {
	padding-top: 3rem;
	text-align: center;
	.head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 2rem;

		h4 {
			font-family: "Joti One";
		}
	}

	.courses {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 1rem;
		.course {
			cursor: pointer;
			border: 2px dotted #6bf568;
			border-radius: $radius;
			text-align: center;
			width: 100%;
			padding: 3rem 2rem;
			box-shadow: rgba($black-color, 0.14) 0px 1px 8px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: column;
			min-height: 300px;

			h5 {
				font-family: "Joti One";
				text-transform: uppercase;
			}

			div {
				h6 {
					margin-top: 1rem;
				}
			}
		}
	}
}

/* dark mode looking scrollbar */
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	cursor: pointer;
}

::-webkit-scrollbar-track {
	background: $grey-color;
}

::-webkit-scrollbar-thumb {
	background: $primary-color;
	border-radius: $radius;
	cursor: grab;

	&:hover {
		background-color: darken($primary-color, 10%);
	}
}

.courses-modal {
	background-color: rgba($black-color, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;

	.wrapper {
		background-color: #e5b283;
		width: 70%;
		max-width: 1224px;
		height: 90vh;
		margin: auto;
		padding: 3rem;
		border-radius: $radius;
		color: $white-color;
		box-shadow: rgba($primary-color, 0.14) 0px 1px 8px;
		overflow-y: scroll;

		.head {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 0.5rem;

			h4 {
				font-family: "Joti One";
			}
		}

		form {
			margin-top: 1rem;
			.btn {
				width: inherit;
			}
		}

		.courses {
			margin-top: 2rem;
			.course {
				color: $black-color;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0.3rem 0.3rem 0.3rem 1rem;
				border-radius: $radius;
				font-family: "Joti One";
				margin: 0.5rem 0;
				box-shadow: rgba($black-color, 0.14) 0px 1px 8px;

				.details {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					gap: 0.5rem;
				}
			}
		}
	}
}

// Alert message
.toast-error-message {
	text-align: center;
	position: fixed;
	top: 3%;
	left: 50%;
	transform: translate(-50%, -3%);
	z-index: 5;

	h6 {
		background-color: $danger-color;
		color: $white-color;
		border-radius: $radius;
		display: inline-block;
		padding: 1rem;
		min-width: 300px;
		box-shadow: rgba($black-color, 0.14) 0px 1px 8px;
	}
}

.toast-success-message {
	text-align: center;
	position: fixed;
	top: 3%;
	left: 50%;
	transform: translate(-50%, -3%);
	z-index: 5;

	h6 {
		background-color: $secondary-color;
		color: $white-color;
		border-radius: $radius;
		display: inline-block;
		padding: 1rem;
		min-width: 300px;
		box-shadow: rgba($black-color, 0.14) 0px 1px 8px;
	}
}

// Loader
.loader {
	display: flex;
	align-items: center;
	justify-content: center;

	.small-loader {
		border: 2px solid $grey-color;
		border-left-color: $secondary-color;
		border-top-color: $secondary-color;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		animation: spin 1s linear infinite;

		@keyframes spin {
			to {
				transform: rotate(360deg);
			}
		}
	}

	.large-loader {
		border: 3px solid $grey-color;
		border-left-color: $secondary-color;
		border-top-color: $secondary-color;
		border-radius: 50%;
		width: 100px;
		height: 100px;
		animation: spin 1s linear infinite;

		@keyframes spin {
			to {
				transform: rotate(360deg);
			}
		}
	}
}

// Chat skeleton
.chat-skeleton {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	gap: 0.5rem;
	margin: 0.3rem 0;

	.img {
		width: 45px;
		height: 45px;
		background-color: darken($grey-color, 10%);
		border-radius: 100%;
		animation: skeletonLoading 1s linear infinite alternate;
	}

	.details {
		background-color: $grey-color;
		width: 300px;
		height: 50px;
		border-radius: $radius;
		animation: skeletonLoading 1s linear infinite alternate;
	}
}

.chat-skeleton.mine {
	justify-content: flex-end;

	.img {
		display: none;
	}
}

.conversation-skeleton {
	border-top: 1px solid $primary-color;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 1rem 0.5rem;

	.img {
		width: 45px;
		height: 45px;
		background-color: $grey-color;
		border-radius: 100%;
		animation: skeletonLoading 1s linear infinite alternate;
	}

	.details {
		height: 20px;
		width: 270px;
		background-color: $grey-color;
		border-radius: 5px;
		animation: skeletonLoading 1s linear infinite alternate;
	}

	&:first-child {
		border-top: none;
	}
}

@keyframes skeletonLoading {
	0% {
		background-color: $grey-color;
	}
	100% {
		background-color: darken($grey-color, 10%);
	}
}

@keyframes skeletonLoadingBg {
	0% {
		background-color: lighten($grey-color, 5%);
	}
	100% {
		background-color: darken($grey-color, 5%);
	}
}

.skeleton-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;

	.course-skeleton {
		background-color: lighten($grey-color, 5%);
		height: 300px;
		padding: 3rem 0;
		box-shadow: rgba($black-color, 0.14) 0px 1px 8px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
		min-height: 300px;
		border-radius: $radius;
		animation: skeletonLoadingBg 6s linear infinite alternate;

		h5,
		h6 {
			width: 300px;
			height: 20px;
			border-radius: 5px;
			animation: skeletonLoading 2s linear infinite alternate;
		}
		h6 {
			height: 10px;
			background-color: yellow;
			margin: 1rem 0;
			animation: skeletonLoading 4s linear infinite alternate;
		}
	}
}

.upload-modal {
	border: 2px dotted $white-color;
	height: 4rem;
	color: $white-color;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 0.5rem;
	border-radius: 5px;
}

.modal-active {
	border: 2px dotted $secondary-color;
	font-weight: bold;
	height: 4rem;
	color: $white-color;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 0.5rem;
	border-radius: 5px;
}
