@import "config";
@import "utilities";
@import "homepage";
@import "formpage";
@import "dashboardpage";
@import "coursepage";
@import "profilepage";
@import "chatpage";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	min-height: 100vh;
	line-height: 1.7;
	font-size: 15px;
	font-family: "Montserrat", serif;
	font-weight: 400;
	background-image: linear-gradient(
		to right bottom,
		darken($white-color, 3%),
		$white-color,
		darken($white-color, 5%)
	);
	color: $black-color;
	position: relative;
	overflow-x: hidden;
}

header {
	padding: 1rem 0;
	height: 90px;

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.logo {
			h4 {
				color: $primary-color;
				font-family: "Joti One";
				span {
					color: $black-color;
					opacity: $opacity;
					@include transition();
				}

				&:hover {
					span {
						color: $primary-color;
					}
				}
			}
		}

		.links {
			ul {
				display: flex;
				align-items: center;
				justify-content: space-between;

				a {
					font-size: 13px;
					padding: 0.5rem;
					margin-left: 1rem;
					opacity: $opacity;
					font-weight: bold;
					@include transition();

					svg {
						font-size: 2rem;
						vertical-align: middle;
						margin-right: 0.5rem;
						animation: moveX 3s infinite;
						color: $primary-color;
					}

					img {
						width: 40px;
						height: 40px;
						border-radius: 100%;
						vertical-align: middle;
						margin-right: 0.5rem;
						object-fit: cover;
					}

					&:hover {
						opacity: 1;
						color: $primary-color;
					}
				}
			}
		}
	}
}

footer {
	padding: 1rem 0;
	font-weight: bold;
	text-align: left;

	span {
		font-family: "Joti One";
	}
}

@import "mobile";
